module <%= projectName %>

go 1.15

require (
    github.com/lambda-platform/lambda v0.0.1
    github.com/lambda-platform/template v0.0.1
	github.com/lambda-platform/agent v0.0.1
	github.com/lambda-platform/puzzle v0.0.1
	github.com/lambda-platform/krud v0.0.1
	github.com/lambda-platform/dataform v0.0.1
	github.com/lambda-platform/datagrid v0.0.1

	github.com/lambda-platform/crudlogger v0.0.1
	github.com/lambda-platform/notify v0.0.1
	github.com/lambda-platform/arcGIS v0.0.1
	github.com/lambda-platform/graphql v0.0.1
	github.com/lambda-platform/dataanalytic v0.0.1
	github.com/lambda-platform/chart v0.0.1
	github.com/lambda-platform/moqup v0.0.1
)

replace github.com/lambda-platform/lambda v0.0.1 => ../../go/lambda
replace github.com/lambda-platform/template v0.0.1 => ../../go/template
replace github.com/lambda-platform/agent v0.0.1 => ../../go/agent
replace github.com/lambda-platform/puzzle v0.0.1 => ../../go/puzzle
replace github.com/lambda-platform/krud v0.0.1 => ../../go/krud
replace github.com/lambda-platform/dataform v0.0.1 => ../../go/dataform
replace github.com/lambda-platform/datagrid v0.0.1 => ../../go/datagrid

//PRO MODULES
replace github.com/lambda-platform/crudlogger v0.0.1 => ../../go/crudlogger
replace github.com/lambda-platform/notify v0.0.1 => ../../go/notify
replace github.com/lambda-platform/arcGIS v0.0.1 => ../../go/arcGIS
replace github.com/lambda-platform/graphql v0.0.1 => ../../go/graphql
replace github.com/lambda-platform/dataanalytic v0.0.1 => ../../go/dataanalytic
replace github.com/lambda-platform/chart v0.0.1 => ../../go/chart
replace github.com/lambda-platform/moqup v0.0.1 => ../../go/moqup
